# uima-zipper

./: .gitignore  History.md  LICENSE  Readme.md  pom.xml
src/main/java/net/hitsujiwool/uima/zipper/: Zipper.java
src/main/java/net/hitsujiwool/uima/zipper/resources/: MultiKeyMap.java  MultiKeyMapResource.java  MultiKeyMapSaxHandler.java
src/main/resources/net/hitsujiwool/uima/zipper/: Zipper_Messages.properties
src/test/java/net/hitsujiwool/uima/zipper/: ParserTest.java  Source.java  Source_Type.java  Target.java  Target_Type.java  ZipperTest.java
src/test/resources/: Zipper.xml  ZipperTypeSystem.xml  test-map.xml
